/* pages/login/loginAuthorization/loginByPhone/loginByPhone.wxss */
page {
  background-color: #ffffff;
}
.bg{
  color: #999999 !important;
background-color: #ebf1ee !important;
border: 1px solid #eaf0ed!important;

}  
.container{
    display: flex;
    flex-direction:column;
    align-items: center;
    /* background-color:#fff; */
    width: 100%;height: 1334rpx
}
.phoneContent{
  width: 90%;margin-top: 100rpx
}

.bgLogin{
   color: #FFFFFF !important;
height: 88rpx!important;
width: 90%!important;
line-height: 88rpx!important;
border: 1px solid #3247CD!important;
background-color: #3247CD !important;
}
.bgLogin1{
   color: #FFFFFF !important;
height: 88rpx!important;
width: 90%!important;
line-height: 88rpx!important;
background-color: #C0C0C0 !important;
border: 1px solid #eaf0ed!important;
}
.bgLoginContent{
  width:100%;
  text-align: center;margin-top: 100rpx
}