<!--pages/order/startOrder/estimate/estimate.wxml-->
<view class="serviceTit">请选择您要评估的爱车</view>
<view class="serviceAdd">
<view class="serviceCard">
<block wx:for="{{carList}}">
  <view class="carList">
    <view class="carInfo">
      <view class="carInfoTop">
        <view class="carInfoTopL" class="word">{{item.carName}}</view>
        <view class="carInfoTopR" class="word">{{item.buyTime}}</view>
      </view>
      <view class="carInfoTop">
        <view class="carInfoTopL" class="word">VIN：</view>
        <view class="carInfoTopR" class="word">{{item.vinCode}}</view>
      </view>
      <!-- <view>VIN：123456789</view> -->
    </view>
    <!-- <view class="carRadio"><radio-group class="radio-group" bindchange="radioChange">
  <label class="radio" >
    <radio value="{{item.name}}" color="rgba(0, 102, 153, 1)" checked="{{item.checked}}"/>{{item.value}}
  </label>
</radio-group></view> -->
  </view></block>
  
</view>
<view class="serviceCardRadio"><radio-group class="radio-group" bindchange="radioChange">
  <label class="radio" wx:for="{{carList}}">
    <radio value="{{item.id}}" color="rgba(0, 102, 153, 1)" checked="{{item.checked}}"/>{{item.value}}
  </label>
</radio-group></view></view>
<view class="commitOrder">
<view class="wordw">请确认您的服务订单信息</view>
<view class="commitInfo">
<view class="commitInfoL">
<text class="wordw">姓名：</text><text class="wordw">手机号码：</text><text class="wordw">服务顾问：</text><text class="wordw">顾问手机号码：</text>
</view>
<view class="commitInfoR">
<text class="wordw">{{name}}</text><text class="wordw">{{phone}}</text><text class="wordw">{{saName}}</text><text class="wordw">{{saPhone}}</text>
</view>
</view>


</view>
<view class="comitBtn">
<van-button type="default" size="small" catchtap="goEst" custom-class="goServiceBtn">我要评估爱车</van-button></view>
<van-dialog id="van-dialog" />