<!--pages/movies/car/car.wxml-->
<block wx:for="{{cList}}">
  <view class="car-container">

    <view class="car-item">
<view class="f1">车型：</view>
<view class="f2">{{item.carName}}</view>
</view>
    <view class="car-item">
    
    <view class="f1">购车时间：</view>
<view class="f2">{{item.buyTime}}</view>
    </view>
    <view class="car-item">
    
    
    <view class="f1">车架号VIN码：</view>
<view class="f2">{{item.vinCode}}</view>
    </view>
    <view class="bgLoginContent">
      <van-button type="default" data-postId="{{item}}" size="small" catchtap="back" custom-class='bgLogin'>修改</van-button>
    </view>
  </view>
</block>
<view class="add-container">
<image class="add-item" bindtap="addCar" src="/images/ac.png">
</image>
  <!-- <button class="add-item" bindtap="addCar">+</button> -->
  <view class="add-w" bindtap="addCar">新增爱车信息</view>
</view>