
<!--先静后动，先样式再数据-->
<view class="container">
  <image class="head-image"  src="{{postData.detailImageUrl}}"  style="width:{{ images.width }}rpx; height:{{ images.height }}rpx;"></image>
  <!-- <image catchtap="onMusicTap" class="audio" src="{{isPlayingMusic? '/images/music/music-stop.png': '/images/music/music-start.png'}}"></image> -->
  <!-- <view class="author-date">
    <image class="avatar" src="{{postData.avatar}}"></image>
    <text class="author">{{postData.author}}</text>
    <text class="const-text">发表于</text>
    <text class="date">{{postData.dateTime}}</text>
  </view> -->
  <!-- <text class="title">{{postData.name}}</text> -->
 
  <!-- <text class="detail">{{postData.name}}</text> -->
</view>