/* pages/movies/love/love.wxss */

.bl {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
}

.bls {
  margin-top: 74rpx;
  width: 27%;
}

.a2 {
  background: #ffffff;
  border-radius: 6px;
  color: #666666;
  font-size: 14px;
  height: 100rpx;
  line-height: 100rpx;
  border:1px solid #D0D0D0
}

.a3 {
  background: #ffffff;
  color: #3247CD;
  font-size: 14px;
  height: 100rpx;
  line-height: 100rpx;
   border:1px solid #3247CD
}

.bgLoginContent {
  width: 100%;
  text-align: center;
  margin-top: 100rpx;
}

.bgLogin {
  color: black !important;
  height: 70rpx !important;
  width: 70% !important;
  line-height: 70rpx !important;
  border: 1px solid #444746 !important;
  background: #eee !important;
}






.goServiceBtn{
  color: #fff !important;
height: 88rpx!important;
width: calc(100% - 60rpx)!important;

margin: 30rpx;
margin-top: 70rpx;
background:  #3247CD!important;
line-height: 88rpx!important;
border: 1px solid #3247CD!important;
border-radius: 10rpx!important;
font-size: 18px!important;
font-family: "Arial Normal", "Arial"
}
